# our-site-asp-net

./: Program.cs  README.md  our-site-asp-net.csproj  our-site-asp-net.sln
Areas/Admin/Controllers/: UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  BlogController.cs  EmployeeController.cs  HomeController.cs  JobsController.cs
Data/: EmployeContext.cs
Migrations/: 20221222130919_InitialCreate.Designer.cs  20221222130919_InitialCreate.cs  20230104141409_initial create.Designer.cs  20230104141409_initial create.cs  20230114145654_newBlogTable.Designer.cs  20230114145654_newBlogTable.cs  20230116121920_newTable.Designer.cs  20230116121920_newTable.cs  20230123145858_newTableJobs.Designer.cs  20230123145858_newTableJobs.cs  EmployeContextModelSnapshot.cs  PeopleContextModelSnapshot.cs
Migrations/Identity/: 20230119120025_initial.Designer.cs  20230119120025_initial.cs  20230119195844_init.Designer.cs  20230119195844_init.cs  IdentityContextModelSnapshot.cs
Models/: AddTeamEmployeeModelView.cs  Blog.cs  EmployeProfile.cs  ErrorViewModel.cs  IdentityContext.cs  Jobs.cs  PeopleContext.cs  UpdateViewModel.cs  User.cs
Models/ViewModels/: AuthDetailsViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Details.cshtml  Login.cshtml
Views/Blog/: Blog.cshtml  CreateBlog.cshtml  Edit.cshtml
Views/Employee/: Add.cshtml  Index.cshtml  View.cshtml
Views/Home/: Blog.cshtml  CreateNewProfile.cshtml  Datenschutz.cshtml  Index.cshtml  Jobs.cshtml  Team.cshtml
Views/Jobs/: CreatorPage.cshtml  Edit.cshtml  Index.cshtml  SingleJob.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  template.css
wwwroot/js/: site.js
