is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = our_site_asp_net
build_property.RootNamespace = our_site_asp_net
build_property.ProjectDir = C:\Users\URAJKOVIC\OneDrive - MATHEMA GmbH\Desktop\C#_App\our-site-asp-net\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\URAJKOVIC\OneDrive - MATHEMA GmbH\Desktop\C#_App\our-site-asp-net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Blog/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Blog/CreateBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xDcmVhdGVCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Blog/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Employee/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Employee/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Home/CreateNewProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVOZXdQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Home/Datenschutz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXRlbnNjaHV0ei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Home/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKb2JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Home/Team.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/URAJKOVIC/OneDrive - MATHEMA GmbH/Desktop/C\#_App/our-site-asp-net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pvlwjqm933
